MainWindow.xaml

<Window x:Class="WpfExcelApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExcelApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="180"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="23,22,22.6,21.4">
            <Button Name="OpenFileButton"
                Content="Открыть файл" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="4" Padding="4"
                Width="120" 
                Height="38"
                RenderTransformOrigin="-0.119,-0.526" 
                Click="OpenFileButton_Click"
                    Background="Gray" Foreground="#FFFDFDFD" FontSize="16"/>
            <Button Content="№1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="4" Padding="4" 
                Width="120" Height="38"
                Click="oneAction"
                    Background="Gray" Foreground="#FFFAFAFA" FontSize="18"/>
            <Button Content="№2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="4" Padding="4" 
                Width="120" Height="38"
                Click="twoAction"
                    Background="Gray" Foreground="White" FontSize="18"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="120" Height="80"
                 Margin="4" Padding="4" 
                 TextWrapping="Wrap" 
                 Text="Служебные сообщения" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
